// Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор,
// пока посетитель его не введёт.
// Функция должна возвращать числовое значение.
// Также надо разрешить пользователю остановить процесс ввода,
// отправив пустую строку или нажав «Отмена». В этом случае функция должна вернуть null.

function readNumber() {
  let a;
  while (isNaN(a)) {
    a = prompt('Введите число');
    console.log(a);
  }
  if (a === '') {
    return alert('Число null');
  }
  return alert(`Число ${a}`);
}
readNumber();
