// Что выведет код ниже?

alert(null || (2 && 3) || 4); // 3
// сначала сравниваться будут 2 и 3 , ответ 3
// затем null и 3, ответ 3
// затем 3 и 4, ответ 3
