// Есть массив сообщений такой же, как и в предыдущем задании.

let messages = [
  { text: 'Hello', from: 'John' },
  { text: 'How goes?', from: 'John' },
  { text: 'See you soon', from: 'Alice' },
];

// Теперь вопрос стоит так: какую структуру данных вы бы предложили
// использовать для хранения информации о том, когда сообщение было прочитано?

// В предыдущем задании нам нужно было сохранить только факт прочтения «да или нет».
// Теперь же нам нужно сохранить дату, и она должна исчезнуть из памяти при удалении
// «сборщиком мусора» сообщения.

let readMap = new WeakMap();

readMap.set(messages[0], new Date(2017, 1, 1));

console.log(readMap.has(messages[0])); // читался ли
console.log(readMap.get(messages[0])); // когда читался

messages.unshift();

console.log(readMap.has(messages[0])); // должен не читаться, сборщик мусора если решит удалит
