// Можно ли изменить объект, объявленный с помощью const? Как вы думаете?

// Да можно, const не разрешает менять ссылку на объект, но содержимое может изменяться

const user = {
  name: 'John',
};

// это будет работать? // Да
user.name = 'Pete';
